<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<!-- 
vim:sts=2:sw=2
-->
  <modelVersion>4.0.0</modelVersion>
  <inceptionYear>2006</inceptionYear>
  <groupId>edu.asu.commons</groupId>
  <artifactId>sesef</artifactId>
  <version>v2021.04</version>
  <name>sesef</name>
  <url>https://github.com/virtualcommons/sesef</url>
  <description>The Social Ecological Systems Experiment Framework (SESEF) is a Java library providing networking, persistence, and configuration scaffolding for experiments on social ecological systems. It has been used to implement the foraging and irrigation experiments developed at Arizona State University and Indiana University.</description>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spark.version>2.0.0</spark.version>
    <stringtemplate.version>4.3.1</stringtemplate.version>
    <xstream.version>1.4.19</xstream.version>
    <jetty.version>9.4.26.v20200117</jetty.version>
    <netty.version>4.0.24.Final</netty.version>
    <!-- set up dev environment test keystore -->
    <keystore.path>src/main/resources/dev.keystore</keystore.path>
    <keystore.type>JKS</keystore.type>
    <keystore.alias>sesef_dev</keystore.alias>
    <sesef.keypass>sesef_keypass</sesef.keypass>
    <sesef.storepass>sesef_storepass</sesef.storepass>
  </properties>
  <licenses>
    <license>
      <name>GPL-3.0</name>
      <url>http://www.gnu.org/copyleft/gpl.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <connection>scm:hg:https://github.com/virtualcommons/sesef</connection>
    <developerConnection>scm:hg:https://github.com/virtualcommons/sesef</developerConnection>
    <url>https://github.com/virtualcommons/sesef</url>
  </scm>
  <mailingLists>
    <mailingList>
      <name>Virtual Commons Dev Group</name>
      <archive>https://groups.google.com/d/forum/virtualcommons-dev</archive>
      <subscribe>virtualcommons-dev+subscribe@googlegroups.com</subscribe>
      <unsubscribe>virtualcommons-dev+unsubscribe@googlegroups.com</unsubscribe>
    </mailingList>
  </mailingLists>
  <distributionManagement>
    <repository>
      <id>commons.archiva.internal</id>
      <name>Internal Release Repository</name>
      <url>https://dev.commons.asu.edu/archiva/repository/internal/</url>
    </repository>
    <snapshotRepository>
      <id>commons.archiva.snapshots</id>
      <name>Internal Snapshot Repository</name>
      <url>https://dev.commons.asu.edu/archiva/repository/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>
  <repositories>
    <repository>
      <id>commons.archiva</id>
      <name>dev.commons archiva repo</name>
      <url>https://dev.commons.asu.edu/archiva/repository/internal</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.thoughtworks.xstream</groupId>
      <artifactId>xstream</artifactId>
      <version>${xstream.version}</version>
    </dependency>
    <dependency>
      <groupId>org.antlr</groupId>
      <artifactId>ST4</artifactId>
      <version>${stringtemplate.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.jnlp</groupId>
      <artifactId>jnlp-api</artifactId>
      <version>8.0</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-maven-plugin</artifactId>
      <version>${jetty.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.github.jiconfont</groupId>
      <artifactId>jiconfont-font_awesome</artifactId>
      <version>4.7.0.1</version>
    </dependency>
    <dependency>
      <groupId>com.github.jiconfont</groupId>
      <artifactId>jiconfont-swing</artifactId>
      <version>1.0.1</version>
    </dependency>
    <!--
    <dependency>
    	<groupId>io.netty</groupId>
    	<artifactId>netty-all</artifactId>
        <version>${netty.version}</version>
    </dependency>
    -->
  </dependencies>
  <build>
    <finalName>sesef</finalName>
    <plugins>
      <!-- generates a single jar with all dependencies (including java ee, overkill at the moment)
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>
      -->
      <!-- http://mojo.codehaus.org/keytool/keytool-maven-plugin/generateKeyPair-mojo.html -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>keytool-maven-plugin</artifactId>
        <version>1.5</version>
        <executions>
          <execution>
            <phase>generate-resources</phase>
            <id>generateKeyPair</id>
            <goals>
              <goal>generateKeyPair</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <keystore>${keystore.path}</keystore>
          <dname>cn=edu.asu.commons, ou=The Virtual Commons, st=Arizona, c=US, l=Tempe</dname>
          <keypass>${sesef.keypass}</keypass>
          <skipIfExist>true</skipIfExist>
          <storepass>${sesef.storepass}</storepass>
          <alias>${keystore.alias}</alias>
          <keyalg>RSA</keyalg>
          <keysize>2048</keysize>
          <validity>365</validity>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jarsigner-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <id>sign</id>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
          <execution>
            <id>verify</id>
            <goals>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <keystore>${keystore.path}</keystore>
          <alias>${keystore.alias}</alias>
          <keypass>${sesef.keypass}</keypass>
          <storepass>${sesef.storepass}</storepass>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.3.0</version>
        <configuration>
          <links>
            <link>http://xstream.codehaus.org/javadoc/</link>
          </links>
          <detectLinks>true</detectLinks>
        </configuration>
      </plugin>
      <!-- test coverage -->
      <plugin>
        <groupId>org.eluder.coveralls</groupId>
        <artifactId>coveralls-maven-plugin</artifactId>
        <version>4.3.0</version>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.8.5</version>
        <executions>
          <execution>
            <id>prepare-agent</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>${jetty.version}</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.6.0</version>
        <executions>
          <execution><goals><goal>java</goal></goals></execution>
        </executions>
        <configuration>
          <mainClass>edu.asu.commons.web.SesefExperimentHandler</mainClass>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
