<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
<!-- 
vim:sts=2:sw=2
-->
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.asu.commons</groupId>
  <artifactId>sesefe</artifactId>
  <packaging>jar</packaging>
  <version>0.7-SNAPSHOT</version>
  <name>sesefe</name>
  <url>http://commons.asu.edu/software/sesefe</url>
  <description>The sesefe experimental framework is a Java library providing useful abstractions for experiments that study social ecological systems. It has been used to implement the foraging and irrigation experiments developed by the Virtual Commons.</description>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <dropwizard.version>0.7.0</dropwizard.version>
    <spark.version>2.0.0</spark.version>
    <antlr.version>4.0.8</antlr.version>
    <xstream.version>1.4.7</xstream.version>
  </properties>
  <licenses>
    <license>
      <name>GNU General Public License, Version 3.0</name>
      <url>http://www.gnu.org/copyleft/gpl.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>https://bitbucket.org/virtualcommons/sesefe</url>
  </scm>
  <distributionManagement>
    <repository>
      <id>virtualcommons.internal</id>
      <name>Internal Release Repository</name>
      <url>http://dev.commons.asu.edu/archiva/repository/internal/</url>
    </repository>
    <snapshotRepository>
      <id>virtualcommons.snapshots</id>
      <name>Internal Snapshot Repository</name>
      <url>http://dev.commons.asu.edu/archiva/repository/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>
  <repositories>
    <repository>
      <id>dev.commons.asu.edu</id>
      <name>dev.commons archiva repo</name>
      <url>http://dev.commons.asu.edu/archiva/repository/internal</url>
    </repository>
  </repositories>
  <dependencies>
    <!--
    <dependency>
        <groupId>io.dropwizard</groupId>
        <artifactId>dropwizard-core</artifactId>
        <version>${dropwizard.version}</version>
    </dependency>
    -->
    <dependency>
      <groupId>com.sparkjava</groupId>
      <artifactId>spark-core</artifactId>
      <version>${spark.version}</version>
    </dependency>
    <dependency>
      <groupId>com.sparkjava</groupId>
      <artifactId>spark-template-freemarker</artifactId>
      <version>${spark.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.thoughtworks.xstream</groupId>
      <artifactId>xstream</artifactId>
      <version>${xstream.version}</version>
    </dependency>
    <dependency>
      <groupId>org.antlr</groupId>
      <artifactId>ST4</artifactId>
      <version>${antlr.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.jnlp</groupId>
      <artifactId>jnlp-api</artifactId>
      <version>7.0</version>
      <scope>system</scope>
      <systemPath>${java.home}/lib/javaws.jar</systemPath>
    </dependency>
    <dependency>
    	<groupId>io.netty</groupId>
    	<artifactId>netty-all</artifactId>
    	<version>4.0.19.Final</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>sesefe</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9.1</version>
        <configuration>
          <links>
            <link>http://xstream.codehaus.org/javadoc/</link>
          </links>
          <detectLinks>true</detectLinks>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
